spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port = 9993
spring.datasource.url =jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password = tkfkd112*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.tomcat.additional-tld-skip-patterns=orai18n-*.jars